<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutMenu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
       android:background="@drawable/normal"
    android:orientation="vertical" >

    <EditText
        android:id = "@+id/text"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:textSize="18dp"
        android:background="#bebebe"
        android:hint="@string/enteruser"
        android:ems="10" />

    <Button
        android:id="@+id/btnAdd"
         android:layout_marginTop="10dp"
         android:layout_width="match_parent"
         android:layout_height="50dp"
       android:background="@drawable/creativejoin"
         android:textSize="18dp"
         android:layout_alignLeft="@+id/toDoListItem"
         android:layout_below="@+id/text"
         android:textColor="#f8ede4"
        android:text="@string/addmember" />

    <ListView
        android:id="@+id/listMember"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:background="@drawable/borderbase"
         android:layout_below="@+id/text"
         android:layout_marginTop="9dp">
    </ListView>

</LinearLayout>