<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayoutGroupAct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/normal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:layout_marginTop="10dp"
        android:contentDescription="@string/descRep"
        android:src="@drawable/family" />

   <TextView
        android:id="@+id/textHelp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="List of Existing Groups"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <ListView
         android:id="@+id/groupList"
         android:layout_width="fill_parent"
         android:layout_height="100dp"
         android:background="@drawable/borderbase"
         android:layout_marginTop="10dp" >

    </ListView>

    <EditText
        android:id="@+id/txtSearchGroup"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="#f8ede4"
        android:ems="10"
        android:fontFamily="sans-serif-medium"
        android:hint="Enter Group Name"
        android:inputType="text"
        android:labelFor="@id/txtSearchGroup"
        android:textColor="#363636"
        android:textSize="18dp" >

        <requestFocus />
    </EditText>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/joinButton"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="30dp"
            android:background="@drawable/regbox"
            android:fontFamily="sans-serif-medium"
            android:text="@string/groupJoin"
            android:textColor="#f8ede4"
            android:textSize="18dp" />

        <Button
            android:id="@+id/createButton"
            android:layout_width="130dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/creativejoin"
            android:fontFamily="sans-serif-medium"
            android:text="@string/groupCreate"
            android:textColor="#f8ede4"
            android:textSize="18dp" />
    </RelativeLayout>

</LinearLayout>